<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GT Solutions USA</title>

    <!--? ============ FAVICON ============ ?-->

    <link rel="shortcut icon" href="./97-favicon.png" type="svg+xml" />

    <!--? ============ CUSTOM CSS ============ ?-->

    <link rel="stylesheet" href="./css/about-us.css" />

    <!--? ============ GOOGLE FONT ============ ?-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!--? ============ PRELOAD IMAGES ============ ?-->
    <link rel="preload" as="image" href="./images/hero-banner.png" />
  </head>
  <body id="top">
    <!--? ============ HEADER ============ ?-->

    <header class="header" data-header>
      <div class="container">
        <a href="" class="logo">
          <img src="./images/main-logo.png" alt="" />
        </a>

        <nav class="navbar" data-navbar>
          <div class="wrapper">
            <a href="#" class="logo">
              <img src="./images/main-logo.png" alt="" />
            </a>
            <button
              class="nav-close-btn"
              aria-label="close menu"
              data-nav-toggler
            >
              <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>

          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="./index.html" class="navbar-link" data-nav-link>Home</a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>About</a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Services</a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Portfolio</a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Blog</a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Contact</a>
            </li>
          </ul>
        </nav>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="btn btn-primary has-before has-after"
          >Let’s Talk 👋</a
        >

        <div class="overlay" data-nav-toggler data-overlay></div>
      </div>
    </header>

    <main>
      <article>
        <!--? ============ HERO ============ ?-->

        <section class="section hero" id="home" aria-label="hero">
          <div class="container">
            <div class="hero-content">
              <h1 class="h1 hero-title">About Us</h1>

              <p class="hero-text">
                GT Solutions usa is a leading digital agency that has been
                helping businesses achieve their online goals for over a decade.
              </p>

              <div class="wrapper">
                <a href="#" class="btn btn-primary has-before has-after"
                  >Get Started</a
                >
              </div>
            </div>

            <figure class="hero-banner">
              <img
                src="./images/hero-banner1.png"
                width="794"
                height="637"
                alt="hero banner"
                class="w-100"
              />
            </figure>
          </div>
        </section>

        <!--? ============ TESTIMONIAL ============ ?-->

        <section class="section testi">
          <div class="img-list">
            <img src="./images/ajstorez.jpg" alt="" />
            <img src="./images/bestmedico.jpg" alt="" />
            <img src="./images/cs.png" alt="" />
            <img src="./images/eaa.png" alt="" />
            <img src="./images/essentia.jpg" alt="" />
          </div>
        </section>

        <!--? ============ FEATURE ============ ?-->

        <section class="section feature" id="feature" aria-label="feature">
          <div class="container">
            <div class="feature-content">
              <h2 class="h2 section-title">What Makes Us Different?</h2>

              <p>
                Blitz Mobile Apps has an experienced team of app developers who
                are proficient at advancing business by developing powerful
                apps. Our aim is to allow every business to take digital
                marketing to the next level through mobile app development. For
                that, we are committed to providing top-notch app solutions at
                affordable rates. We gain the trust of our customers by
                providing them with timely and quality services.
              </p>
            </div>

            <figure class="feature-banner">
              <img
                src="./images/about-1.png"
                width="582"
                height="585"
                loading="lazy"
                alt="feature banner"
                class="w-100"
              />
            </figure>
          </div>
        </section>

        <!--? ============ FEATURE 2 ============ ?-->

        <section class="section feature" id="feature" aria-label="feature">
          <div class="container">
            <figure class="feature-banner">
              <img
                src="./images/about-2.png"
                width="582"
                height="585"
                loading="lazy"
                alt="feature banner"
                class="w-100"
              />
            </figure>
            <div class="feature-content">
              <h2 class="h2 section-title">What Makes Us Different?</h2>

              <p>
                Blitz Mobile Apps has an experienced team of app developers who
                are proficient at advancing business by developing powerful
                apps. Our aim is to allow every business to take digital
                marketing to the next level through mobile app development. For
                that, we are committed to providing top-notch app solutions at
                affordable rates. We gain the trust of our customers by
                providing them with timely and quality services.
              </p>
            </div>
          </div>
        </section>

        <!--? ============ FEATURE 3 ============ ?-->

        <section class="section feature" id="feature" aria-label="feature">
          <div class="container">
            <div class="feature-content">
              <h2 class="h2 section-title">What Makes Us Different?</h2>

              <p>
                Blitz Mobile Apps has an experienced team of app developers who
                are proficient at advancing business by developing powerful
                apps. Our aim is to allow every business to take digital
                marketing to the next level through mobile app development. For
                that, we are committed to providing top-notch app solutions at
                affordable rates. We gain the trust of our customers by
                providing them with timely and quality services.
              </p>
            </div>

            <figure class="feature-banner">
              <img
                src="./images/about-3.png"
                width="582"
                height="585"
                loading="lazy"
                alt="feature banner"
                class="w-100"
              />
            </figure>
          </div>
        </section>

        <!--? ============ TESTIMONIAL2 ============ ?-->

        <section class="section testi2">
          <div class="container">
            <h4 class="test2-title">Our Happy Clients</h4>
            <h2 class="h2 section-title text-center">Testimonials</h2>
            <div class="testimonial">
              <p class="review">
                “GT Solutions USA consistently engages with clients on a level
                that no one else can match. They have no trouble interpreting
                customers' wants.”
              </p>
              <img src="./images/review-1.png" alt="" />
              <p class="reviewer-name text-center">Buy Us Pharma</p>
            </div>
          </div>
        </section>

        <!--? ============ BLOG ============ ?-->

        <section class="section blog" id="blog" aria-label="blog">
          <div class="container">
            <h2 class="h2 section-title text-center">Blogs</h2>

            <ul class="blog-list">
              <li>
                <div class="blog-card large">
                  <figure class="card-banner">
                    <img
                      src="./images/blog-bg1.png"
                      width="644"
                      height="363"
                      loading="lazy"
                      alt="Godaddy user flow solution..."
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <div class="wrapper">
                      <a href="#" class="tag">Development</a>
                      <a href="#" class="publish-date">
                        <ion-icon
                          name="time-outline"
                          aria-hidden="true"
                        ></ion-icon>
                        <span class="span">July 22, 2022</span>
                      </a>
                    </div>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Importance of IT Sector in the Economic Growth</a
                      >
                    </h3>

                    <p class="card-text">
                      A glimpse of information technology It is widely believed
                      to have said that a nation that will spend more on science
                      and technical research will…
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure class="card-banner">
                    <img
                      src="./images/blog-bg2.png"
                      width="202"
                      height="162"
                      loading="lazy"
                      alt="Godaddy user flow solution for every individual"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <div class="wrapper">
                      <a href="#" class="tag">Development</a>
                      <a href="#" class="publish-date">
                        <ion-icon
                          name="time-outline"
                          aria-hidden="true"
                        ></ion-icon>
                        <span class="span">July 21, 2020</span>
                      </a>
                    </div>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Importance of IT Sector in the Economic Growth</a
                      >
                    </h3>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure class="card-banner">
                    <img
                      src="./images/blog-bg3.png"
                      width="202"
                      height="162"
                      loading="lazy"
                      alt="Business solution for every individual"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <div class="wrapper">
                      <a href="#" class="tag">Development</a>
                      <a href="#" class="publish-date">
                        <ion-icon
                          name="time-outline"
                          aria-hidden="true"
                        ></ion-icon>
                        <span class="span">July 21, 2020</span>
                      </a>
                    </div>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Importance of IT Sector in the Economic Growth</a
                      >
                    </h3>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure class="card-banner">
                    <img
                      src="./images/blog-bg3.png"
                      width="202"
                      height="162"
                      loading="lazy"
                      alt="How to gain pro experience at figma update version"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <div class="wrapper">
                      <a href="#" class="tag">Development</a>
                      <a href="#" class="publish-date">
                        <ion-icon
                          name="time-outline"
                          aria-hidden="true"
                        ></ion-icon>
                        <span class="span">July 21, 2020</span>
                      </a>
                    </div>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Importance of IT Sector in the Economic Growth</a
                      >
                    </h3>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!--? ============ CONSULT ============ ?-->

        <section
          class="section feature consult"
          id="feature"
          aria-label="feature"
        >
          <div class="container">
            <figure class="feature-banner">
              <img
                src="./images/consult.png"
                width="582"
                height="585"
                loading="lazy"
                alt="feature banner"
                class="w-100"
              />
            </figure>
            <div class="feature-content">
              <p class="cta-para">Web Design Consultant</p>
              <h2 class="h2 section-title">
                We Create App Solutions That Help Businesses Target The
                Bottomline
              </h2>
              <p class="consult-para">
                Gtsolutions Usa is USA’s top Digital agency, known for providing
                top-of-the-line websites, mobile app solutions. What makes our
                firm stand out from other app development firms is our
                knowledge, expertise, and state-of-the-art solutions.
              </p>

              <a href="#" class="btn btn-primary has-before has-after"
                >Let's Get Started</a
              >
            </div>
          </div>
        </section>

        <!--? ============ LOCATION ============ ?-->

        <section
          class="section feature consult location"
          id="feature"
          aria-label="feature"
        >
          <div class="container">
            <div class="feature-content">
              <h2 class="h2 section-title">Location</h2>

              <ul>
                <li>+1 (832) 548-5691</li>
                <li>Info@gtsolutionsusa.com</li>
                <li>5500 Voss Road Suite # 105 Sugar Land Texas 77498, USA</li>
              </ul>
            </div>

            <figure class="feature-banner">
              <img
                src="./images/watch.png"
                width="582"
                height="585"
                loading="lazy"
                alt="feature banner"
                class="w-100"
              />
            </figure>
          </div>
        </section>

        <!--? ============ CONTACT ============ ?-->

        <section
          class="section feature contact"
          id="feature"
          aria-label="feature"
        >
          <div class="container">
            <figure class="feature-banner">
              <img
                src="./images/phone.png"
                width="582"
                height="585"
                loading="lazy"
                alt="feature banner"
                class="w-100"
              />
            </figure>
            <div class="feature-content">
              <h2 class="h2 section-title">
                Feel free to make a call request now
              </h2>
              <div class="form">
                <form>
                  <label for="name">Your Name:</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    placeholder="Your Name"
                    required
                  />

                  <label for="phone">Phone Number:</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    placeholder="Phone Number"
                    required
                  />

                  <label for="email">Email Address:</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Email Address"
                    required
                  />

                  <label for="interest">I am interested in:</label>
                  <input
                    type="text"
                    id="ineterest"
                    name="interest"
                    placeholder="I am interested in"
                    required
                  />

                  <label for="message">Leave your message:</label>
                  <textarea
                    id="message"
                    name="message"
                    placeholder="Leave your message"
                    required
                  ></textarea>

                  <button
                    class="btn btn-primary has-before has-after"
                    type="submit"
                  >
                    Submit
                  </button>
                </form>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!--? ============ FOOTER ============ ?-->

    <footer class="main-footer">
      <div class="container">
        <div class="footer1">
          <div class="left">
            <img src="./images/main-logo.png" alt="" />
            <p>
              We are a full-service digital marketing and creative design
              business that enables thought leaders, Fortune 500 firms, and
              forward-thinking startups to increase their profitability and
              accelerate their digital growth.
            </p>
          </div>
          <div class="right">
            <h2>Subscribe To Our Newsletter</h2>
            <div class="news-form">
              <form>
                <label for="email">Subscribe to our newsletter:</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  required
                  placeholder="Enter your email address"
                />

                <button type="submit">
                  <ion-icon name="arrow-forward-circle-outline"></ion-icon>
                </button>
              </form>
            </div>

            <img src="./images/bagde.png" alt="" />
          </div>
        </div>
        <div class="footer2">
          <h1 class="footer-service-title">Services</h1>
          <div class="service-list">
            <div class="list">
              <ul>
                <li>
                  <a href="#">IT Strategy</a>
                </li>
                <li>
                  <a href="#">IT Infrastructure</a>
                </li>
                <li>
                  <a href="#">Enterprise Solution</a>
                </li>
                <li>
                  <a href="#">Virtual Assitant</a>
                </li>
                <li>
                  <a href="#">Security Awareness</a>
                </li>
                <li>
                  <a href="#">Network Security</a>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#">Web Development </a>
                </li>
                <li>
                  <a href="#">E-Commerce </a>
                </li>
                <li>
                  <a href="#">Web Designing </a>
                </li>
                <li>
                  <a href="#">Mobile App Development </a>
                </li>
                <li>
                  <a href="#">Shopify </a>
                </li>
                <li>
                  <a href="#">UI / UX</a>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#">Digital Marketing </a>
                </li>
                <li>
                  <a href="#">SEO </a>
                </li>
                <li>
                  <a href="#">Graphic Designing </a>
                </li>
                <li>
                  <a href="#">Logo Designing </a>
                </li>
                <li>
                  <a href="#">Content Writing</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer3">
          <div class="service-list">
            <div class="list">
              <h1 class="footer-service-title">Essentials</h1>
              <ul>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
                <li>
                  <a href="#">Porfolio</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
            </div>

            <div class="list">
              <h1 class="footer-service-title">Resources</h1>
              <ul>
                <li>
                  <a href="#">Blogs</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">Terms & Conditions</a>
                </li>
                <li>
                  <a href="#">Refund Policy</a>
                </li>
              </ul>
            </div>

            <div class="list">
              <h1 class="footer-service-title">Connect to GTS</h1>
              <ul>
                <li>
                  <a href="#">+1 (832) 548-5691</a>
                </li>
                <li>
                  <a href="#">Info@gtsolutionsusa.com</a>
                </li>
                <li>
                  <a href="#"
                    >15500 Voss Road Suite # 105 Sugar Land Texas 77498, USA</a
                  >
                </li>
                <li>
                  <a href="#">414, Barking Road, London, E13 8HJ, UK</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2023 GT Solutions USA. All Rights Reserved</p>
      </div>
    </footer>

    <!--? ============ BACK TO TOP ============ ?-->

    <a
      href="#top"
      class="back-top-btn has-after active"
      aria-label="back to top"
      data-back-top-btn
    >
      <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
    </a>

    <!--? ============ CUSTOM JS ============ ?-->

    <script src="./js/script.js" defer></script>

    <!--? ============ IONICON LINK ============ ?-->

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
